{
    "sonarlint.connectedMode.project": {
        "connectionId": "opt-nc-ci-poc",
        "projectKey": "opt-nc-ci-poc_jhipster-maven"
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
}
